<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Seni Seviyorum</title>
  <style>
    body {
      background-color: #ffe6ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    .heart {
      position: relative;
      width: 200px;
      height: 180px;
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 160px;
      background: purple;
      border-radius: 100px 100px 0 0;
      top: 0;
    }

    .heart::before {
      left: 100px;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    .heart::after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
      font-size: 22px;
      text-shadow: 1px 1px 2px black;
      width: 160px;
      text-align: center;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="heart">
    <div class="text">Seni Seviyorum</div>
  </div>
</body>
</html>
